\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Serverless Computing}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ServerlessComputing}{{1.1}{1}{Serverless Computing}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of the architectural difference between a Monolithic Application (IaaS), a Microservices-Based Application (PaaS), and Serverless (FaaS) \relax }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:IaaSPaaSFaaS}{{1.1}{1}{Graphical representation of the architectural difference between a Monolithic Application (IaaS), a Microservices-Based Application (PaaS), and Serverless (FaaS) \relax }{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Flow Control}{2}{section.1.2}\protected@file@percent }
\newlabel{section:InformationFlowControl}{{1.2}{2}{Information Flow Control}{section.1.2}{}}
\abx@aux@cite{Myers2000}
\abx@aux@segm{0}{0}{Myers2000}
\abx@aux@cite{Krohn2007}
\abx@aux@segm{0}{0}{Krohn2007}
\abx@aux@cite{Sabelfeld2005}
\abx@aux@segm{0}{0}{Sabelfeld2005}
\abx@aux@cite{Gougen1982}
\abx@aux@segm{0}{0}{Gougen1982}
\abx@aux@cite{Shroff2007}
\abx@aux@segm{0}{0}{Shroff2007}
\abx@aux@cite{Russo2010}
\abx@aux@segm{0}{0}{Russo2010}
\abx@aux@cite{Guernic2007}
\abx@aux@segm{0}{0}{Guernic2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A software architecture diagram for a simple e-commerce web application.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eCommerceArchitecture}{{1.2}{3}{A software architecture diagram for a simple e-commerce web application.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Interference}{3}{section.1.3}\protected@file@percent }
\newlabel{section:NonInterference}{{1.3}{3}{Non Interference}{section.1.3}{}}
\abx@aux@cite{Khakpour2018}
\abx@aux@segm{0}{0}{Khakpour2018}
\abx@aux@cite{BERTHIER201446}
\abx@aux@segm{0}{0}{BERTHIER201446}
\abx@aux@cite{Denning1976}
\abx@aux@segm{0}{0}{Denning1976}
\abx@aux@cite{Hedin2011}
\abx@aux@segm{0}{0}{Hedin2011}
\abx@aux@cite{Askarov2008}
\abx@aux@segm{0}{0}{Askarov2008}
\abx@aux@cite{Sabelfeld2001}
\abx@aux@segm{0}{0}{Sabelfeld2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Termination Sensitive Non Interference}{4}{section.1.4}\protected@file@percent }
\newlabel{section:TSNI}{{1.4}{4}{Termination Sensitive Non Interference}{section.1.4}{}}
\abx@aux@cite{Alpernas2018}
\abx@aux@segm{0}{0}{Alpernas2018}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{codes/tsni.txt}{5}{lstlisting.1.-1}\protected@file@percent }
\newlabel{eq:TSNI}{{1.1}{5}{Termination Sensitive Non Interference}{equation.1.4.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{29364698}
\newlabel{eq:NoTSNI}{{1.2}{5}{Termination Sensitive Non Interference}{equation.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Existing Approaches}{5}{section.1.5}\protected@file@percent }
\newlabel{section:ExistingApproaches}{{1.5}{5}{Existing Approaches}{section.1.5}{}}
\pgfsyspdfmark {pgfid2}{5594039}{6584671}
\abx@aux@cite{Segal2018}
\abx@aux@segm{0}{0}{Segal2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Motivation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A trends graph from Google showing the search interest of the term \textit  {serverless} over the past fifteen years. Numbers represent search interest relative to the highest point on the chart for the given region and time. A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ServerlessPopularity}{{2.1}{7}{A trends graph from Google showing the search interest of the term \textit {serverless} over the past fifteen years. Numbers represent search interest relative to the highest point on the chart for the given region and time. A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular.\relax }{figure.caption.3}{}}
\abx@aux@cite{Khakpour2018}
\abx@aux@segm{0}{0}{Khakpour2018}
\abx@aux@cite{N. Berthire and N. Khakpour}
\abx@aux@segm{0}{0}{N. Berthire and N. Khakpour}
\abx@aux@cite{“Symbolic Confidentiality Guards Synthesizer — (SCGS)}
\abx@aux@segm{0}{0}{“Symbolic Confidentiality Guards Synthesizer — (SCGS)}
\abx@aux@cite{” Department of Computer Science}
\abx@aux@segm{0}{0}{” Department of Computer Science}
\abx@aux@cite{University of Liverpool and Department of Computer Science and Media Technology}
\abx@aux@segm{0}{0}{University of Liverpool and Department of Computer Science and Media Technology}
\abx@aux@cite{Linnéuniversitetet}
\abx@aux@segm{0}{0}{Linnéuniversitetet}
\abx@aux@cite{2018. https://cgi.csc.liv.ac.uk/~nberth/scgs/.}
\abx@aux@segm{0}{0}{2018. https://cgi.csc.liv.ac.uk/~nberth/scgs/.}
\abx@aux@cite{Alpernas2018}
\abx@aux@segm{0}{0}{Alpernas2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{section:ProblemStatement}{{3}{8}{Problem Statement}{Item.3}{}}
\abx@aux@cite{Khakpour2018}
\abx@aux@segm{0}{0}{Khakpour2018}
\abx@aux@cite{Khakpour2018}
\abx@aux@segm{0}{0}{Khakpour2018}
\abx@aux@cite{Khakpour2018}
\abx@aux@segm{0}{0}{Khakpour2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Contributions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{March1995}
\abx@aux@segm{0}{0}{March1995}
\abx@aux@cite{Simon1996}
\abx@aux@segm{0}{0}{Simon1996}
\abx@aux@cite{Nunamaker1990}
\abx@aux@segm{0}{0}{Nunamaker1990}
\abx@aux@cite{Mettler2014}
\abx@aux@segm{0}{0}{Mettler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Approach}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Time Plan}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The proposed time plan for degree project\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{table:timePlan}{{6.1}{11}{The proposed time plan for degree project\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Cooperation Form}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Myers2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krohn2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabelfeld2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gougen1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shroff2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russo2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guernic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khakpour2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIER201446}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denning1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedin2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Askarov2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabelfeld2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpernas2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Segal2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{March1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunamaker1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettler2014}{none/global//global/global}
\gdef \@abspage@last{16}
