[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[84] biber-darwin:330> INFO - === Thu Sep 16, 2021, 17:18:04
[117] Biber.pm:415> INFO - Reading 'main.bcf'
[216] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[235] Biber.pm:4334> INFO - Processing section 0
[254] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[259] bibtex.pm:1682> INFO - LaTeX decoding ...
[305] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[368] Utils.pm:395> WARN - month field 'June' in entry 'Sabelfeld2005' is not an integer - this will probably not sort properly.
[373] Utils.pm:395> WARN - month field 'April' in entry 'Gougen1982' is not an integer - this will probably not sort properly.
[379] Utils.pm:395> WARN - month field 'July' in entry 'Shroff2007' is not an integer - this will probably not sort properly.
[383] Utils.pm:395> WARN - month field 'July' in entry 'Russo2010' is not an integer - this will probably not sort properly.
[458] Utils.pm:395> WARN - I didn't find a database entry for 'N. Berthire and N. Khakpour' (section 0)
[458] Utils.pm:395> WARN - I didn't find a database entry for '“Symbolic Confidentiality Guards Synthesizer — (SCGS)' (section 0)
[458] Utils.pm:395> WARN - I didn't find a database entry for '” Department of Computer Science' (section 0)
[458] Utils.pm:395> WARN - I didn't find a database entry for 'University of Liverpool and Department of Computer Science and Media Technology' (section 0)
[459] Utils.pm:395> WARN - I didn't find a database entry for 'Linnéuniversitetet' (section 0)
[459] Utils.pm:395> WARN - I didn't find a database entry for '2018. https://cgi.csc.liv.ac.uk/~nberth/scgs/.' (section 0)
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[534] bbl.pm:754> INFO - Output to main.bbl
[536] Biber.pm:128> INFO - WARNINGS: 10
