% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Myers2000}{article}{}
      \name{author}{2}{}{%
        {{hash=576e79b0197b31bf34936fac8965992c}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8d8bf2803c6ae711dd3210bfe6b7086f}{%
           family={Liskov},
           familyi={L\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{35e0d33ad38ddb0266d70ca620556c47}
      \strng{fullhash}{35e0d33ad38ddb0266d70ca620556c47}
      \strng{bibnamehash}{35e0d33ad38ddb0266d70ca620556c47}
      \strng{authorbibnamehash}{35e0d33ad38ddb0266d70ca620556c47}
      \strng{authornamehash}{35e0d33ad38ddb0266d70ca620556c47}
      \strng{authorfullhash}{35e0d33ad38ddb0266d70ca620556c47}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1049-331X}
      \field{journaltitle}{ACM Trans. Softw. Eng. Methodol.}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Protecting Privacy Using the Decentralized Label Model}
      \field{volume}{9}
      \field{year}{2000}
      \field{pages}{410\bibrangedash 442}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1145/363516.363526
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/363516.363526
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/363516.363526
      \endverb
      \keyw{confidentiality,declassification,downgrading,end-to-end,information flow controls,integrity,lattice,policies,principals,roles,type checking}
    \endentry
    \entry{Krohn2007}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=96b57b5c16bd68fab83433bba4abde8e}{%
           family={Krohn},
           familyi={K\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=3088d8ff6de9284ebd854340dce76706}{%
           family={Yip},
           familyi={Y\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d22b106e6204c78edb250b95e17354e9}{%
           family={Brodsky},
           familyi={B\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod}}}%
        {{hash=7eea90218ca3f8aca4d9aea4c76821ce}{%
           family={Cliffer},
           familyi={C\bibinitperiod},
           given={Natan},
           giveni={N\bibinitperiod}}}%
        {{hash=e5e5e71c98f9baacd735af99a12dc3b1}{%
           family={Kaashoek},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi Frans},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a507ddee007a80459a7eb35cd825c25e}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={Eddie},
           giveni={E\bibinitperiod}}}%
        {{hash=e72124f8c830de64524443c1beaf2d5f}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stevenson, Washington, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{47061c26b3aaac6c8ff3c1147091e887}
      \strng{fullhash}{864ef0eae87b283f42cc09e52fe9fa54}
      \strng{bibnamehash}{864ef0eae87b283f42cc09e52fe9fa54}
      \strng{authorbibnamehash}{864ef0eae87b283f42cc09e52fe9fa54}
      \strng{authornamehash}{47061c26b3aaac6c8ff3c1147091e887}
      \strng{authorfullhash}{864ef0eae87b283f42cc09e52fe9fa54}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles}
      \field{isbn}{978-1-59593-591-5}
      \field{series}{SOSP '07}
      \field{title}{Information Flow Control for Standard OS Abstractions}
      \field{year}{2007}
      \field{pages}{321\bibrangedash 334}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1294261.1294293
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1294261.1294293
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1294261.1294293
      \endverb
      \keyw{DIFC,decentralized information flow control,endpoints,reference monitor,system call interposition,web services}
    \endentry
    \entry{Sabelfeld2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=17f3e952cd25840e64ea8a09a4b1beb6}{%
           family={{Sabelfeld}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cf232b3d8e1b565d7cb0171bedf005e2}{%
           family={{Sands}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{604719bbad7333530bc117f607279f9c}
      \strng{fullhash}{604719bbad7333530bc117f607279f9c}
      \strng{bibnamehash}{604719bbad7333530bc117f607279f9c}
      \strng{authorbibnamehash}{604719bbad7333530bc117f607279f9c}
      \strng{authornamehash}{604719bbad7333530bc117f607279f9c}
      \strng{authorfullhash}{604719bbad7333530bc117f607279f9c}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{18th IEEE Computer Security Foundations Workshop (CSFW'05)}
      \field{issn}{1063-6900}
      \field{month}{6}
      \field{title}{Dimensions and principles of declassification}
      \field{year}{2005}
      \field{pages}{255\bibrangedash 269}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/CSFW.2005.15
      \endverb
      \keyw{security of data;declassification dimensions;declassification principles;sensitive information declassification;information release mechanism;secret information extraction;Information security;Remuneration;Data mining;Roads;Protocols;Credit cards;Databases;Computer science;World Wide Web;Lead}
    \endentry
    \entry{Gougen1982}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=94ab6b6c4efab9d6906a4b6e41a4496e}{%
           family={{Goguen}},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1445f001c41051eebf198e0f30b9f72a}{%
           family={{Meseguer}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{99d975d06fd0d8f5e7d44740ffe97c54}
      \strng{fullhash}{99d975d06fd0d8f5e7d44740ffe97c54}
      \strng{bibnamehash}{99d975d06fd0d8f5e7d44740ffe97c54}
      \strng{authorbibnamehash}{99d975d06fd0d8f5e7d44740ffe97c54}
      \strng{authornamehash}{99d975d06fd0d8f5e7d44740ffe97c54}
      \strng{authorfullhash}{99d975d06fd0d8f5e7d44740ffe97c54}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1982 IEEE Symposium on Security and Privacy}
      \field{issn}{1540-7993}
      \field{month}{4}
      \field{title}{Security Policies and Security Models}
      \field{year}{1982}
      \field{pages}{11\bibrangedash 11}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/SP.1982.10014
      \endverb
      \keyw{Computational modeling;Automata;Finite element methods;Mathematical model;Data models;Computers;Message systems}
    \endentry
    \entry{Shroff2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b08a04390694622dcb704299ed3c4bf7}{%
           family={{Shroff}},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2c528ec769079cc43320d94eb0c26a74}{%
           family={{Smith}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b6fd4241aa8a1f0d2890874ce85ea76d}{%
           family={{Thober}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f03cb1d774f4b53a6a3542717d817d3}
      \strng{fullhash}{3f03cb1d774f4b53a6a3542717d817d3}
      \strng{bibnamehash}{3f03cb1d774f4b53a6a3542717d817d3}
      \strng{authorbibnamehash}{3f03cb1d774f4b53a6a3542717d817d3}
      \strng{authornamehash}{3f03cb1d774f4b53a6a3542717d817d3}
      \strng{authorfullhash}{3f03cb1d774f4b53a6a3542717d817d3}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{20th IEEE Computer Security Foundations Symposium (CSF'07)}
      \field{issn}{1063-6900}
      \field{month}{7}
      \field{title}{Dynamic Dependency Monitoring to Secure Information Flow}
      \field{year}{2007}
      \field{pages}{203\bibrangedash 217}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/CSF.2007.20
      \endverb
      \keyw{security of data;dynamic dependency monitoring;information flow security;run-time information flow monitoring;Runtime;Information security;Data security;Information analysis;Computerized monitoring;Computer security;Computer science;Concrete;Java;Terminology}
    \endentry
    \entry{Russo2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b449df2ec70bdd52b05d0dc3da0d6d98}{%
           family={{Russo}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=17f3e952cd25840e64ea8a09a4b1beb6}{%
           family={{Sabelfeld}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{42e2fd2b24fdbabc1479ddf8ea6d6887}
      \strng{fullhash}{42e2fd2b24fdbabc1479ddf8ea6d6887}
      \strng{bibnamehash}{42e2fd2b24fdbabc1479ddf8ea6d6887}
      \strng{authorbibnamehash}{42e2fd2b24fdbabc1479ddf8ea6d6887}
      \strng{authornamehash}{42e2fd2b24fdbabc1479ddf8ea6d6887}
      \strng{authorfullhash}{42e2fd2b24fdbabc1479ddf8ea6d6887}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 23rd IEEE Computer Security Foundations Symposium}
      \field{issn}{1063-6900}
      \field{month}{7}
      \field{title}{Dynamic vs. Static Flow-Sensitive Security Analysis}
      \field{year}{2010}
      \field{pages}{186\bibrangedash 199}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/CSF.2010.20
      \endverb
      \keyw{data flow analysis;security of data;system monitoring;static flow-sensitive security analysis;dynamic flow-sensitive security analysis;flow-sensitive static information-flow analysis;flow-insensitive static analysis;secure program;dynamic information-flow control;dynamic information-flow monitor;security semantics;information flow;security guarantee;termination-insensitive noninterference;Monitoring;Security;Semantics;Instruments;Sensitivity;Context;Performance analysis}
    \endentry
    \entry{Guernic2007}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=103e1f492cdaa0aa6eeb2ecb7bccdee4}{%
           family={Le\bibnamedelima Guernic},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Gurvan},
           giveni={G\bibinitperiod}}}%
        {{hash=18aa92c66946a49e87d88d96c9b53de3}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Anindya},
           giveni={A\bibinitperiod}}}%
        {{hash=54b0873808d8a79f6deb26a620425b43}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a74db58428be5896038a8957b0c67620}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e388d43feaf15489ebef675a517c8eb0}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={Mitsu},
           giveni={M\bibinitperiod}}}%
        {{hash=0fe06f78466645449e3cfc0f8b8f2ee0}{%
           family={Satoh},
           familyi={S\bibinitperiod},
           given={Ichiro},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8477bf1f0514bbfda6fbd6abc5117801}
      \strng{fullhash}{48e8c16caafc824ef3555c99e731a980}
      \strng{bibnamehash}{48e8c16caafc824ef3555c99e731a980}
      \strng{authorbibnamehash}{48e8c16caafc824ef3555c99e731a980}
      \strng{authornamehash}{8477bf1f0514bbfda6fbd6abc5117801}
      \strng{authorfullhash}{48e8c16caafc824ef3555c99e731a980}
      \strng{editorbibnamehash}{d8225f55d3bd21457af698246dd4a4a5}
      \strng{editornamehash}{d8225f55d3bd21457af698246dd4a4a5}
      \strng{editorfullhash}{d8225f55d3bd21457af698246dd4a4a5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Non-interference is typically used as a baseline security policy to formalize confidentiality of secret information manipulated by a program. In contrast to static checking of non-interference, this paper considers dynamic, automaton-based, monitoring of information flow for a single execution of a sequential program. The monitoring mechanism is based on a combination of dynamic and static analyses. During program execution, abstractions of program events are sent to the automaton, which uses the abstractions to track information flows and to control the execution by forbidding or editing dangerous actions. The mechanism proposed is proved to be sound, to preserve executions of well-typed programs (in the security type system of Volpano, Smith and Irvine), and to preserve some safe executions of ill-typed programs.}
      \field{booktitle}{Advances in Computer Science - ASIAN 2006. Secure Software and Related Issues}
      \field{isbn}{978-3-540-77505-8}
      \field{title}{Automata-Based Confidentiality Monitoring}
      \field{year}{2007}
      \field{pages}{75\bibrangedash 89}
      \range{pages}{15}
    \endentry
    \entry{Khakpour2018}{incollection}{}
      \name{author}{2}{}{%
        {{hash=dec0145be6818cf5b2ada4a49b3eeb43}{%
           family={Khakpour},
           familyi={K\bibinitperiod},
           given={Narges},
           giveni={N\bibinitperiod}}}%
        {{hash=26bdd5715e5798d81fa0129d7de3c4e0}{%
           family={Skandylas},
           familyi={S\bibinitperiod},
           given={Charilaos},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{e4a15fd1a4ae880ea964ed5ecea829d1}
      \strng{fullhash}{e4a15fd1a4ae880ea964ed5ecea829d1}
      \strng{bibnamehash}{e4a15fd1a4ae880ea964ed5ecea829d1}
      \strng{authorbibnamehash}{e4a15fd1a4ae880ea964ed5ecea829d1}
      \strng{authornamehash}{e4a15fd1a4ae880ea964ed5ecea829d1}
      \strng{authorfullhash}{e4a15fd1a4ae880ea964ed5ecea829d1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we propose a new sound method to synthesize a permissive monitor using boolean supervisory controller synthesis that observes a Java program at certain checkpoints, predicts information flow violations and applies suitable countermeasures to prevent violations. To improve the permissiveness, we train the monitor and remove false pos- itives by executing the program along with its executable model. If a security violation is detected, the user can define sound countermeasures, including declassification to apply in the checkpoints. We implement a tool that automates the whole process and generates a monitor. We eval- uate our method by applying it on the Droidbench benchmark and one real-life Android application. 1}
      \field{booktitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{isbn}{9783319990729}
      \field{issn}{16113349}
      \field{month}{09}
      \field{title}{{Synthesis of a permissive security monitor}}
      \field{volume}{11098 LNCS}
      \field{year}{2018}
      \field{pages}{48\bibrangedash 65}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-319-99073-6_3
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/prasa.DESKTOP-L7LFCK6/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khakpour, Skandylas - 2018 - Synthesis of a Permissive Security Monitor.pdf:pdf
      \endverb
    \endentry
    \entry{BERTHIER201446}{article}{}
      \name{author}{2}{}{%
        {{hash=e0709eb45c122714f2930c1e49127a62}{%
           family={Berthier},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=bc2936d10d616ab1e671b8d4a7e98755}{%
           family={Marchand},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5444cfb4fd21f226f5c8ff5e6171dfab}
      \strng{fullhash}{5444cfb4fd21f226f5c8ff5e6171dfab}
      \strng{bibnamehash}{5444cfb4fd21f226f5c8ff5e6171dfab}
      \strng{authorbibnamehash}{5444cfb4fd21f226f5c8ff5e6171dfab}
      \strng{authornamehash}{5444cfb4fd21f226f5c8ff5e6171dfab}
      \strng{authorfullhash}{5444cfb4fd21f226f5c8ff5e6171dfab}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we investigate the control of infinite reactive synchronous systems modeled by arithmetic symbolic transition systems for safety properties. We provide effective algorithms allowing to solve the safety control problem, and report on experiments based on ReaX, our tool implementing these algorithms.}
      \field{issn}{1474-6670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{note}{12th IFAC International Workshop on Discrete Event Systems (2014)}
      \field{number}{2}
      \field{title}{Discrete Controller Synthesis for Infinite State Systems with ReaX}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{46\bibrangedash 53}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.3182/20140514-3-FR-4046.00099
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1474667015373791
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1474667015373791
      \endverb
      \keyw{Control synthesis,automata with infinite variables,synchronous paradigm}
    \endentry
    \entry{Denning1976}{article}{}
      \name{author}{2}{}{%
        {{hash=521182e8c3ca834e0e65357a54ac240c}{%
           family={Denning},
           familyi={D\bibinitperiod},
           given={Dorothy\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d384ba4d3eb68e91bce78fb89c69c60d}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Dorothy},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c01209258d5fb9e118dd73a4053ac63e}
      \strng{fullhash}{c01209258d5fb9e118dd73a4053ac63e}
      \strng{bibnamehash}{c01209258d5fb9e118dd73a4053ac63e}
      \strng{authorbibnamehash}{c01209258d5fb9e118dd73a4053ac63e}
      \strng{authornamehash}{c01209258d5fb9e118dd73a4053ac63e}
      \strng{authorfullhash}{c01209258d5fb9e118dd73a4053ac63e}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{05}
      \field{number}{5}
      \field{title}{{A lattice model of secure information flow}}
      \field{volume}{19}
      \field{year}{1976}
      \field{pages}{236\bibrangedash 243}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/360051.360056
      \endverb
      \keyw{information flow,lattice,program certification,protection,security,security class}
    \endentry
    \entry{Hedin2011}{article}{}
      \name{author}{3}{}{%
        {{hash=358f42eda458b250223874b7d1d72011}{%
           family={Hedin},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=358f42eda458b250223874b7d1d72011}{%
           family={Hedin},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=12f870241135889286fd8450063d7e34}{%
           family={Sabelfeld},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a500e4ecfb06a378b408c2feffd728c7}
      \strng{fullhash}{a500e4ecfb06a378b408c2feffd728c7}
      \strng{bibnamehash}{a500e4ecfb06a378b408c2feffd728c7}
      \strng{authorbibnamehash}{a500e4ecfb06a378b408c2feffd728c7}
      \strng{authornamehash}{a500e4ecfb06a378b408c2feffd728c7}
      \strng{authorfullhash}{a500e4ecfb06a378b408c2feffd728c7}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Perspective on Information-Flow Control}}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1.1.295.9015
      \endverb
      \verb{file}
      \verb :D$\backslash$:/OneDrivePs222vt/OneDrive - student.lnu.se/Studies/04 Semester/Master's Thesis/10.1.1.437.9981.pdf:pdf
      \endverb
    \endentry
    \entry{Askarov2008}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=551cd7e2c98179655d3e12a1fcdc772e}{%
           family={Askarov},
           familyi={A\bibinitperiod},
           given={Aslan},
           giveni={A\bibinitperiod}}}%
        {{hash=ae4fd16bac51c22c6d4302bd40f45787}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=12f870241135889286fd8450063d7e34}{%
           family={Sabelfeld},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2e40188f405208b6bc5d6c268a8f7234}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f21aa520ad69374e7b6d40b5c0891da7}{%
           family={Jajodia},
           familyi={J\bibinitperiod},
           given={Sushil},
           giveni={S\bibinitperiod}}}%
        {{hash=6fd77728efc47ea4b651372367fdc499}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{75a5bf4c09e0d352b18deb41ae6eb5a3}
      \strng{fullhash}{0865f96d46a50600ec8f05fac8ad96aa}
      \strng{bibnamehash}{0865f96d46a50600ec8f05fac8ad96aa}
      \strng{authorbibnamehash}{0865f96d46a50600ec8f05fac8ad96aa}
      \strng{authornamehash}{75a5bf4c09e0d352b18deb41ae6eb5a3}
      \strng{authorfullhash}{0865f96d46a50600ec8f05fac8ad96aa}
      \strng{editorbibnamehash}{eeb5e7cb0a86d50adc170cc3c4dc2728}
      \strng{editornamehash}{eeb5e7cb0a86d50adc170cc3c4dc2728}
      \strng{editorfullhash}{eeb5e7cb0a86d50adc170cc3c4dc2728}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Current tools for analysing information flow in programs build upon ideas going back to Denning's work from the 70's. These systems enforce an imperfect notion of information flow which has become known as termination-insensitive noninterference. Under this version of noninterference, information leaks are permitted if they are transmitted purely by the program's termination behaviour (i.e., whether it terminates or not). This imperfection is the price to pay for having a security condition which is relatively liberal (e.g. allowing while-loops whose termination may depend on the value of a secret) and easy to check. But what is the price exactly? We argue that, in the presence of output, the price is higher than the ``one bit'' often claimed informally in the literature, and effectively such programs can leak all of their secrets. In this paper we develop a definition of termination-insensitive noninterference suitable for reasoning about programs with outputs. We show that the definition generalises ``batch-job'' style definitions from the literature and that it is indeed satisfied by a Denning-style program analysis with output. Although more than a bit of information can be leaked by programs satisfying this condition, we show that the best an attacker can do is a brute-force attack, which means that the attacker cannot reliably (in a technical sense) learn the secret in polynomial time in the size of the secret. If we further assume that secrets are uniformly distributed, we show that the advantage the attacker gains when guessing the secret after observing a polynomial amount of output is negligible in the size of the secret.}
      \field{booktitle}{Computer Security - ESORICS 2008}
      \field{isbn}{978-3-540-88313-5}
      \field{title}{Termination-Insensitive Noninterference Leaks More Than Just a Bit}
      \field{year}{2008}
      \field{pages}{333\bibrangedash 348}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-540-88313-5_22
      \endverb
    \endentry
    \entry{Sabelfeld2001}{article}{}
      \name{author}{2}{}{%
        {{hash=12f870241135889286fd8450063d7e34}{%
           family={Sabelfeld},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2e40188f405208b6bc5d6c268a8f7234}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{f698215aaa321a257ff1e93c8b635a64}
      \strng{fullhash}{f698215aaa321a257ff1e93c8b635a64}
      \strng{bibnamehash}{f698215aaa321a257ff1e93c8b635a64}
      \strng{authorbibnamehash}{f698215aaa321a257ff1e93c8b635a64}
      \strng{authornamehash}{f698215aaa321a257ff1e93c8b635a64}
      \strng{authorfullhash}{f698215aaa321a257ff1e93c8b635a64}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher-Order and Symbolic Computation}
      \field{number}{1}
      \field{title}{{A Per Model of Secure Information Flow in Sequential Programs}}
      \field{volume}{14}
      \field{year}{2001}
      \field{pages}{59\bibrangedash 91}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1023/A:1011553200337
      \endverb
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Alpernas2018}{article}{}
      \name{author}{7}{}{%
        {{hash=36c23803dc8b161975a70cd2847cb2a0}{%
           family={Alpernas},
           familyi={A\bibinitperiod},
           given={Kalev},
           giveni={K\bibinitperiod}}}%
        {{hash=7e573a568329f987b7a05042dde4d635}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={Cormac},
           giveni={C\bibinitperiod}}}%
        {{hash=b02a86285a33ad16ddb0e5fa3e7f56bc}{%
           family={Fouladi},
           familyi={F\bibinitperiod},
           given={Sadjad},
           giveni={S\bibinitperiod}}}%
        {{hash=b6e0a6b2bf14393102644621a18bc62b}{%
           family={Ryzhyk},
           familyi={R\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
        {{hash=551b8b859cc26660c2c0d2a651bcf3b1}{%
           family={Sagiv},
           familyi={S\bibinitperiod},
           given={Mooly},
           giveni={M\bibinitperiod}}}%
        {{hash=88777dccba31b35e461e748aa2f036a1}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=520aef3ba1c10b3dc51b8ee2308de477}{%
           family={Winstein},
           familyi={W\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6f82283fa58c2fe5b7c174e63fe56003}
      \strng{fullhash}{7fc02d7fff03f96ce61aabc81c9cf23a}
      \strng{bibnamehash}{7fc02d7fff03f96ce61aabc81c9cf23a}
      \strng{authorbibnamehash}{7fc02d7fff03f96ce61aabc81c9cf23a}
      \strng{authornamehash}{6f82283fa58c2fe5b7c174e63fe56003}
      \strng{authorfullhash}{7fc02d7fff03f96ce61aabc81c9cf23a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rise of serverless computing provides an opportunity to rethink cloud security. We present an approach for securing serverless systems using a novel form of dynamic information flow control (IFC). We show that in serverless applications, the termination channel found in most existing IFC systems can be arbitrarily amplified via multiple concurrent requests, necessitating a stronger termination-sensitive non-interference guarantee, which we achieve using a combination of static labeling of serverless processes and dynamic faceted labeling of persistent data. We describe our implementation of this approach on top of JavaScript for AWS Lambda and OpenWhisk serverless platforms, and present three realistic case studies showing that it can enforce important IFC security properties with low overhead.}
      \field{eprinttype}{arXiv}
      \field{month}{02}
      \field{title}{{Secure Serverless Computing Using Dynamic Information Flow Control}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.08984
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/prasa.DESKTOP-L7LFCK6/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Alpernas et al. - 2018 - Secure Serverless Computing Using Dynamic Information Flow Control.pdf:pdf
      \endverb
    \endentry
    \entry{Segal2018}{report}{}
      \name{author}{1}{}{%
        {{hash=e852dd2c274e2d5e8315d65e3a2667eb}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Ory;\bibnamedelimb Zin\bibnamedelimb Shaked;\bibnamedelimb Shulman\bibnamedelima Avi},
           giveni={O\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Puresec}%
      }
      \strng{namehash}{e852dd2c274e2d5e8315d65e3a2667eb}
      \strng{fullhash}{e852dd2c274e2d5e8315d65e3a2667eb}
      \strng{bibnamehash}{e852dd2c274e2d5e8315d65e3a2667eb}
      \strng{authorbibnamehash}{e852dd2c274e2d5e8315d65e3a2667eb}
      \strng{authornamehash}{e852dd2c274e2d5e8315d65e3a2667eb}
      \strng{authorfullhash}{e852dd2c274e2d5e8315d65e3a2667eb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The "Serverless architectures Security Top 10" document is meant to serve as a security awareness and education guide. The document is curated and maintained by top industry practitioners and security researchers with vast experience in application security, cloud and serverless architectures. As many organizations are still exploring serverless architectures, or just making their first steps in the serverless world, we believe that this guide is critical for their success in building robust, secure and reliable applications. We urge all organizations to adopt this document and use it during the process of designing, developing and testing serverless applications in order to minimize security risks. This document will be maintained and enhanced periodically based on input from the community, as well as research and analysis of the most common serverless architecture risks. Lastly, it should be stressed that this document enumerates what are believed to be the current top risks, specific to serverless architectures. Readers are encouraged to always follow secure software design and development best practices.}
      \field{title}{{The Ten Most Critical Security Risks in Serverless Architectures}}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{March1995}{article}{}
      \name{author}{2}{}{%
        {{hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=82bd2581b421ab6531c4fbd87b41dde6}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Gerald\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{8b2c26ae672d2a41080ff5144153d78b}
      \strng{fullhash}{8b2c26ae672d2a41080ff5144153d78b}
      \strng{bibnamehash}{8b2c26ae672d2a41080ff5144153d78b}
      \strng{authorbibnamehash}{8b2c26ae672d2a41080ff5144153d78b}
      \strng{authornamehash}{8b2c26ae672d2a41080ff5144153d78b}
      \strng{authorfullhash}{8b2c26ae672d2a41080ff5144153d78b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Research in IT must address the design tasks faced by practitioners. Real problems must be properly conceptualized and represented, appropriate techniques for their solution must be constructed, and solutions must be implemented and evaluated using appropriate criteria. If significant progress is to be made, IT research must also develop an understanding of how and why IT systems work or do not work. Such an understanding must tie together natural laws governing IT systems with natural laws governing the environments in which they operate. This paper presents a two dimensional framework for research in information technology. The first dimension is based on broad types of design and natural science research activities: build, evaluate, theorize, and justify. The second dimension is based on broad types of outputs produced by design research: representational constructs, models, methods, and instantiations. We argue that both design science and natural science activities are needed to insure that IT research is both relevant and effective.}
      \field{journaltitle}{Decision Support Systems}
      \field{month}{12}
      \field{number}{4}
      \field{title}{{Design and natural science research on information technology}}
      \field{volume}{15}
      \field{year}{1995}
      \field{pages}{251\bibrangedash 266}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0167-9236(94)00041-2
      \endverb
      \verb{file}
      \verb :D$\backslash$:/OneDrivePs222vt/OneDrive - student.lnu.se/Studies/04 Semester/Master's Thesis/march1995.pdf:pdf
      \endverb
    \endentry
    \entry{Simon1996}{book}{}
      \name{author}{1}{}{%
        {{hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{09c462602325128c408aa39c70c6ae62}
      \strng{fullhash}{09c462602325128c408aa39c70c6ae62}
      \strng{bibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorbibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authornamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorfullhash}{09c462602325128c408aa39c70c6ae62}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{3rd ed. Continuing his exploration of the organization of complexity and the science of design, this new edition of Herbert Simon's classic work on artificial intelligence adds a chapter that sorts out the current themes and tools -- chaos, adaptive systems, genetic algorithms -- for analyzing complexity and complex systems. There are updates throughout the book as well. These take into account important advances in cognitive psychology and the science of design while confirming and extending the book's basic thesis: that a physical symbol system has the necessary and sufficient means for intelligent action. The chapter "Economic Reality" has also been revised to reflect a change in emphasis in Simon's thinking about the respective roles of organizations and markets in economic systems. 1. Understanding the Natural and Artificial Worlds -- 2. Economic Rationality: Adaptive Artifice -- 3. The Psychology of Thinking: Embedding Artifice in Nature -- 4. Remembering and Learning: Memory as Environment for Thought -- 5. The Science of Design: Creating the Artificial -- 6. Social Planning: Designing the Evolving Artifact -- 7. Alternative Views of Complexity -- 8. The Architecture of Complexity: Hierarchic Systems.}
      \field{isbn}{0262193744}
      \field{title}{{The sciences of the artificial}}
      \field{year}{1996}
      \field{pages}{231}
      \range{pages}{1}
    \endentry
    \entry{Nunamaker1990}{article}{}
      \name{author}{3}{}{%
        {{hash=7d0f87dfa28107ef5e7ba5526f801451}{%
           family={Nunamaker},
           familyi={N\bibinitperiod},
           given={Jay\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5c794858c4ce4838fa4349d9f82ee177}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minder},
           giveni={M\bibinitperiod}}}%
        {{hash=89781a6d77c554c7e38229ef7ca5aaec}{%
           family={Purdin},
           familyi={P\bibinitperiod},
           given={Titus\bibnamedelima D.M.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{fullhash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{bibnamehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{authorbibnamehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{authornamehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{authorfullhash}{7fbdf3087a413c1358b45b10739568ad}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract:In this paper, the use of systems development as a methodology in information systems (is) research is described and defended. A framework to explain the nature of systems development as a research methodology in is research is proposed. Use of this methodology in the engineering field in general is compared with its use specifically in computer science and computer engineering. An integrated program for conducting is research that incorporates theory building, systems development, experimentation, and observation is proposed. Progress in several application domains is reviewed to provide a basis upon which to argue that systems development is a valid research methodology. A systems development research process is presented from a methodological perspective. Software engineering, which is the basic method of applying the systems development research methodology, is then discussed. It is the authors' belief that systems development and other research methodologies are complementary and that an int...}
      \field{journaltitle}{Journal of Management Information Systems}
      \field{month}{12}
      \field{number}{3}
      \field{title}{{Systems Development in Information Systems Research}}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/07421222.1990.11517898
      \endverb
      \keyw{research methodology,software engineering,systems development}
    \endentry
    \entry{Mettler2014}{article}{}
      \name{author}{3}{}{%
        {{hash=80cc91d010895c52cfc452dc20f2b1f4}{%
           family={Mettler},
           familyi={M\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=ccafb323b270fbd665e5f1cfa6a84714}{%
           family={Eurich},
           familyi={E\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=db42b731ed3fdfd3220dae321db5dc08}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5ad754a516b0475f3fa765dab3fdabe0}
      \strng{fullhash}{5ad754a516b0475f3fa765dab3fdabe0}
      \strng{bibnamehash}{5ad754a516b0475f3fa765dab3fdabe0}
      \strng{authorbibnamehash}{5ad754a516b0475f3fa765dab3fdabe0}
      \strng{authornamehash}{5ad754a516b0475f3fa765dab3fdabe0}
      \strng{authorfullhash}{5ad754a516b0475f3fa765dab3fdabe0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the Association for Information Systems}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{On the Use of Experiments in Design Science Research: A Proposition of an Evaluation Framework}}
      \field{volume}{34}
      \field{year}{2014}
      \verb{doi}
      \verb 10.17705/1CAIS.03410
      \endverb
      \verb{file}
      \verb :D$\backslash$:/OneDrivePs222vt/OneDrive - student.lnu.se/Studies/04 Semester/Master's Thesis/aisel.aisnet.org@caisvol34iss110.pdf:pdf
      \endverb
    \endentry
  \enddatalist
  \missing{2018. https://cgi.csc.liv.ac.uk/~nberth/scgs/.}
  \missing{Linnéuniversitetet}
  \missing{N. Berthire and N. Khakpour}
  \missing{University of Liverpool and Department of Computer Science and Media Technology}
  \missing{“Symbolic Confidentiality Guards Synthesizer — (SCGS)}
  \missing{” Department of Computer Science}
\endrefsection
\endinput

