In continuation to what was discussed in the Problem Statement, an IFC modeled tool in the form of an Artifact that enforces TSNI will be fabricated that will, either statically or dynamically monitor the information flow of a Serverless JAVA program, and ascertain its security. It will be an extension to \cite{Khakpour2018} that enforces TINI and was made for native JAVA applications. Therefore, the key contributions for this thesis would be the following:
\begin{enumerate}
	\item A distributed IFC approach will be proposed for enforcing security in serverless computing that will extend the current centralized approach\cite{Khakpour2018}.
	\item Intra-behavioral analysis will be considered to check and enforce security in serverless computing.
	\item The approach will be supported by a tool built upon the current tool\cite{Khakpour2018}.
	\item The approach will be tuned to the nature of serverless computing.
\end{enumerate}