\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{l X X l}
		\toprule
		\rowcolor[HTML]{34CDF9} 
		\textbf{Date} & \textbf{Milestone} & \textbf{Deliverables} \\ \midrule
		11th February, 2019 & Planning for the degree project finished & Submission of the first draft proposal \\ \midrule
		1st March, 2019 & Revision of the draft proposal & Submission of the final project proposal for the degree project \\ \midrule
		4th March, 2019 & Literature review on IFC, TSNI, TINI, Non-Interference, Serverless Security & Completing the background section of thesis and gathering enough information to start working on the artifact. \\ \midrule
		20th March, 2019 & Extensive working with Soot, ReaTK, SCGS to learn the working environment &  \\ \midrule
		20th April, 2019 & Designing the artifact & Answering the research question \\ \midrule
		10th May, 2019 & Implementing the artifact & Answering the research question \\ \midrule
		15th May, 2019 & Analyzing and testing the artifact & Artifact \\ \midrule
		30th May, 2019 & Submission of the improved and approved thesis report & Thesis Report \\ \midrule
		5th June & Preparing the Presentation & Presenting the Thesis \\ \bottomrule
	\end{tabularx}
	\caption{The proposed time plan for degree project}
	\label{table:timePlan}
\end{table}