To investigate and find a solution for the problem described above, an approach of \textbf{Design Science Research (DSR)} \cite{March1995} will be followed, wherein a new artifact, in the form of a solution to the aforementioned problem will be created that will include generating new knowledge. Simon describes \textit{artifact} as an entity created by humans, rather than something occurring naturally \cite{Simon1996}, and they can include algorithms, system design methodologies, human/computer interfaces or development processes\footnote{J. Hagelback, Design Science - Degree Projects in Computer Science, 2019. https://coursepress.lnu.se/subject/thesis-projects/design-science/}. DSR is defined as the methodology to fabricate a meaningful artifact to address a previously determined, and meaningful problem\cite{Nunamaker1990}. The DSR process for this research will be composed of four mutually dependent, yet methodologically distinct steps \cite{Mettler2014}:
\begin{itemize}
	\item \textbf{Problem Analysis}: Here, the problem will be thoroughly analyzed by performing a systematic literature review in all the related aspects of security in Serverless computing. Current methodologies will also be examined carefully and the possibility to apply their ideas in this DSR will be investigated. It will also consist of learning previously developed tools and performing test experiments that will be used in this thesis, like SCGS, discussed in Chapter \ref{section:ProblemStatement}.
	\item \textbf{Artifact Design - 1} This step will consist of proposing an informal high-level model of DIFC in serverless computing by extending SCGS approach, i.e. which informal security policies should be enforced, who and where should they be applied.
	\item \textbf{Artifact Design - 2} In this step, we will be formalizing the proposed DIFC framework.
	\item \textbf{Artifact Construction} With a clear roadmap in mind after the problem analysis and artifact design, the next step will be to create the artifact that can provide confidentiality and integrity in a Serverless application, i.e. we will implement the framework and extend SCGS, if needed.
	\item \textbf{Artifact Evaluation} After successful construction of the artifact, it will be tested against many Serverless applications. Furthermore, vulnerabilities will also be injected manually into a program to check the performance of the artifact. We will also evaluate DIFC from effectiveness and performance point of view by applying it on a few case studies.
	\item \textbf{Interpretation, theory construction and learning} Finally, the research will be articulated as per the steps taken throughout the process.
\end{itemize}